OPENAI_API_KEY=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  # Substitua pela sua API Key real
OPENAI_ASSISTANT_ID=asst_MVo7dgnKCir6tm31TzcV1LYu  # Substitua pelo seu Assistant ID real
